[0m[[0m[33mwarn[0m] [0m[0mC:\Desenvolvimento\bireme\projetos\SparkCovid\src\main\scala\sct\SparkCovidWho.scala:5:42: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.sql.expressions.{Window, WindowSpec}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Desenvolvimento\bireme\projetos\SparkCovid\src\main\scala\sct\SparkCovidWho.scala:5:50: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.sql.expressions.{Window, WindowSpec}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Desenvolvimento\bireme\projetos\SparkCovid\src\main\scala\sct\SparkCovidWho.scala:7:41: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, Dataset, Row, SparkSession}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Desenvolvimento\bireme\projetos\SparkCovid\src\main\scala\sct\SparkCovidWho.scala:7:50: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, Dataset, Row, SparkSession}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
