[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Desenvolvimento\bireme\projetos\SparkCovid\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Desenvolvimento\bireme\projetos\SparkCovid\target\scala-2.13\classes.bak[0m
