[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/javaapps/sbt-projects/SparkCovid/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedMonth$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keywords$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedMonth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOI$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PMID$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KJD$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedMonth$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedYear$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volume$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNKNOWN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WOS$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SCIELO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pages$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Issue$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Journal$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Issue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PMID$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralFix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SCIELO$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Journal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Language$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Language$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpddSrc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SCIELO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovNum$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateAdded$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KJD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedMonth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Journal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccessionNumber$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateAdded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Language$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WOS$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PMID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateAdded$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstract$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Journal$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateAdded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Issue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Abstract$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNKNOWN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PMID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpddSrc$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keywords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KJD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WOS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volume.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Issue$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNKNOWN$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pages$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedYear$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WOS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volume$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNKNOWN$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keywords$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volume$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KJD$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovNum$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Keywords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpddSrc$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedYear.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccessionNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralFix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authors$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccessionNumber$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CovNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpddSrc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishedYear$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SCIELO$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovid1$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOI$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccessionNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authors$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/javaapps/sbt-projects/SparkCovid/target/scala-2.13/classes.bak[0m
