[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/oliveirmic/Projetos-dev/BIREME-GIT/SparkCovid/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkCovidWho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FulltextLink$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/oliveirmic/Projetos-dev/BIREME-GIT/SparkCovid/target/scala-2.13/classes.bak[0m
